#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu May 06 10:51:00 WEST 2021
eclipse.p2.profile=DefaultProfile
osgi.instance.area.default=@user.home/.commonapi-generator
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
osgi.bundles=reference\:file\:com.google.guava_18.0.0.v20161115-1643.jar@4,reference\:file\:com.google.inject_3.0.0.v201605172100.jar@4,reference\:file\:com.ibm.icu_62.1.0.v20180727-1652.jar@4,reference\:file\:javax.annotation_1.2.0.v201602091430.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.apache.ant_1.10.5.v20180808-0324/@4,reference\:file\:org.apache.commons.cli_1.4.0.v20200417-1444.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201404270220.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.core.commands_3.9.200.v20180827-1727.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.100.v20180817-1401.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.200.v20180817-1401.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.200.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.core.resources_3.13.100.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.runtime_3.15.0.v20180817-1401.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.4.200.v20180821-1744.jar@4,reference\:file\:org.eclipse.debug.core_3.13.0.v20180821-1744.jar@4,reference\:file\:org.eclipse.emf.codegen_2.21.0.v20200708-0547.jar@4,reference\:file\:org.eclipse.emf.codegen.ecore_2.25.0.v20201231-0738.jar@4,reference\:file\:org.eclipse.emf.common_2.22.0.v20210114-1734.jar@4,reference\:file\:org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar@4,reference\:file\:org.eclipse.emf.mwe.core_1.6.1.v20210218-2134.jar@4,reference\:file\:org.eclipse.emf.mwe.utils_1.6.1.v20210218-2134.jar@4,reference\:file\:org.eclipse.emf.mwe2.runtime_2.12.1.v20210218-2134.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.600.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.common_3.10.100.v20180827-1235.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.5.100.v20180827-1352.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.800.v20180827-1352/@4,reference\:file\:org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.jdt.core_3.15.0.v20180905-0317.jar@4,reference\:file\:org.eclipse.jdt.debug_3.12.0.v20180827-1040/@4,reference\:file\:org.eclipse.jdt.launching_3.11.0.v20180827-1040.jar@4,reference\:file\:org.eclipse.osgi.services_3.7.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.text_3.7.0.v20180822-1511.jar@4,reference\:file\:org.eclipse.xpand_2.2.0.v201605260315.jar@4,reference\:file\:org.eclipse.xtend_2.2.0.v201605260315.jar@4,reference\:file\:org.eclipse.xtend.lib_2.11.0.v20170124-1424.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.11.0.v20170124-1424.jar@4,reference\:file\:org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar@4,reference\:file\:org.eclipse.xtext_2.11.0.v20170130-0808.jar@4,reference\:file\:org.eclipse.xtext.ecore_2.11.0.v20170131-1210.jar@4,reference\:file\:org.eclipse.xtext.generator_2.11.0.v20170131-1210.jar@4,reference\:file\:org.eclipse.xtext.logging_1.2.15.v20170130-0818.jar@4,reference\:file\:org.eclipse.xtext.util_2.11.0.v20170130-0808.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.11.0.v20170124-1424.jar@4,reference\:file\:org.eclipse.xtext.xtext.generator_2.11.0.v20170130-0808.jar@4,reference\:file\:org.franca.core_0.13.1.201807231814.jar@4,reference\:file\:org.franca.core.dsl_0.13.1.201807231814.jar@4,reference\:file\:org.franca.deploymodel.dsl_0.13.1.201807231814.jar@4,reference\:file\:org.franca.deploymodel.ext.providers_0.13.1.201807231814.jar@4,reference\:file\:org.genivi.commonapi.console_3.2.4.v202105060947.jar@4,reference\:file\:org.genivi.commonapi.core_3.2.4.v202105060947.jar@4,reference\:file\:org.genivi.commonapi.core.cli_3.2.4.v202105060947.jar@4
eclipse.product=org.genivi.commonapi.console.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.genivi.commonapi.console.application
