/* module-key = 'com.atlassian.confluence.ext.newcode-macro-plugin:sh-theme-default', location = 'sh/styles/shThemeDefault.css' */
/**
 * SyntaxHighlighter
 * http://alexgorbatchev.com/SyntaxHighlighter
 *
 * SyntaxHighlighter is donationware. If you are using it, please donate.
 * http://alexgorbatchev.com/SyntaxHighlighter/donate.html
 *
 * @version
 * 3.0.83 (July 02 2010)
 * 
 * @copyright
 * Copyright (C) 2004-2010 Alex Gorbatchev.
 *
 * @license
 * Dual licensed under the MIT and GPL licenses.
 */
.syntaxhighlighter.sh-default {
  background-color: white !important;
}
.syntaxhighlighter.sh-default .line.alt1 {
  background-color: white !important;
}
.syntaxhighlighter.sh-default .line.alt2 {
  background-color: white !important;
}
.syntaxhighlighter.sh-default .line.highlighted.alt1, .syntaxhighlighter.sh-default .line.highlighted.alt2 {
  background-color: #e0e0e0 !important;
}
.syntaxhighlighter.sh-default .line.highlighted.number {
  color: black !important;
}
.syntaxhighlighter.sh-default table caption {
  color: black !important;
}
.syntaxhighlighter.sh-default .gutter {
  color: #afafaf !important;
}
.syntaxhighlighter.sh-default .gutter .line {
  border-right: 3px solid #6ce26c !important;
}
.syntaxhighlighter.sh-default .gutter .line.highlighted {
  background-color: #6ce26c !important;
  color: white !important;
}
.syntaxhighlighter.sh-default.printing .line .content {
  border: none !important;
}
.syntaxhighlighter.sh-default.collapsed {
  overflow: visible !important;
}
.syntaxhighlighter.sh-default.collapsed .toolbar {
  color: blue !important;
  background: white !important;
  border: 1px solid #6ce26c !important;
}
.syntaxhighlighter.sh-default.collapsed .toolbar a {
  color: blue !important;
}
.syntaxhighlighter.sh-default.collapsed .toolbar a:hover {
  color: red !important;
}
.syntaxhighlighter.sh-default .toolbar {
  color: white !important;
  background: #6ce26c !important;
  border: none !important;
}
.syntaxhighlighter.sh-default .toolbar a {
  color: white !important;
}
.syntaxhighlighter.sh-default .toolbar a:hover {
  color: black !important;
}
.syntaxhighlighter.sh-default .plain, .syntaxhighlighter.sh-default .plain a {
  color: black !important;
}
.syntaxhighlighter.sh-default .comments, .syntaxhighlighter.sh-default .comments a {
  color: #008200 !important;
}
.syntaxhighlighter.sh-default .string, .syntaxhighlighter.sh-default .string a {
  color: blue !important;
}
.syntaxhighlighter.sh-default .keyword {
  color: #006699 !important;
}
.syntaxhighlighter.sh-default .preprocessor {
  color: gray !important;
}
.syntaxhighlighter.sh-default .variable {
  color: #aa7700 !important;
}
.syntaxhighlighter.sh-default .value {
  color: #009900 !important;
}
.syntaxhighlighter.sh-default .functions {
  color: #ff1493 !important;
}
.syntaxhighlighter.sh-default .constants {
  color: #0066cc !important;
}
.syntaxhighlighter.sh-default .script {
  font-weight: bold !important;
  color: #006699 !important;
  background-color: none !important;
}
.syntaxhighlighter.sh-default .color1, .syntaxhighlighter.sh-default .color1 a {
  color: gray !important;
}
.syntaxhighlighter.sh-default .color2, .syntaxhighlighter.sh-default .color2 a {
  color: #ff1493 !important;
}
.syntaxhighlighter.sh-default .color3, .syntaxhighlighter.sh-default .color3 a {
  color: red !important;
}

.syntaxhighlighter.sh-default .keyword {
  font-weight: bold !important;
}
