
.panel, #content .panel {
border: 1px solid #a4a4a4;
background-color: #FFFFFF;
}
.tab-navigation .tab a {
border: 1px solid #610f00;
background-color: #610f00;
color: #FFFFFF;
}
.tab-navigation .tab a:hover {
border: 1px solid #610f00;
background-color: #9a3a28;
color: #FFFFFF;
}
ul.tab-navigation .current a {
border: 1px solid #610f00;
background-color: #FFFFFF;
border-color-bottom: #FFFFFF;
color: #000000;
}
ul.tab-navigation .tab a:hover {
border: 1px solid #9a3a28;
background-color: #9a3a28;
color: #FFFFFF;
}
.deck table.confluenceTable th.confluenceTh, .deck table.confluenceTable td.confluenceTd {
border: 1px solid #CCCCCC;
}
.deck-card {
background-color: white;
border-radius: 5px 5px 5px 5px;
}

.panel table.confluenceTable th.confluenceTh,  
.panel table.confluenceTable td.confluenceTd {  
    border-width: 1px !important;  
    border-style: solid !important;  
    border-color: #DDDDDD !important;  
}


